<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>libraries-parent</name>
    <groupId>org.datakow.lib</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>catalogs/metadata</module>
        <module>catalogs/object</module>
        <module>catalogs/subscription</module>
        <module>configuration/application</module>
        <module>configuration/mongo</module>
        <module>configuration/rabbit</module>
        <module>core/components</module>
        <module>core/exception</module>
        <module>core/fiql</module>
        <module>core/security</module>
        <module>messaging/events</module>
        <module>messaging/notification</module>
        
    </modules>

    <distributionManagement>
        <repository>
            <id>datakow-datakow</id>
            <name>datakow-datakow</name>
            <url>https://datakow-041324048525.d.codeartifact.us-west-2.amazonaws.com/maven/datakow/</url>
        </repository>
    </distributionManagement>

</project>
